{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
		"outDir": "dist",
		"target": "es2022", // Node.js 18
		"lib": [
			"es2022",
			"DOM",
			"DOM.Iterable"
		],
		"noPropertyAccessFromIndexSignature": false,
		"isolatedModules": true
	},
	"include": [
		"source",
		"test"
	],
	"ts-node": {
		"transpileOnly": true,
		"files": true,
		"experimentalResolver": true
	}
}
